# mapbox-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tangosource/mapboxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangosource/mapboxapp/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  SearchAdapter.kt  SearchListener.kt  SearchViewHolder.kt
app/src/main/res/layout/: activity_main.xml  list_item_address.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tangosource/mapboxapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
